# winners-academy-backend

./: LICENSE  Procfile  pom.xml
src/main/java/com/winners/: Main.java
src/main/java/com/winners/braintree/: BraintreeGatewayFactory.java
src/main/java/com/winners/config/: AppConfig.java  MainController.java  SecurityConfig.java
src/main/java/com/winners/controllers/: DatabaseController.java
src/main/java/com/winners/web/: CheckoutController.java  HomeController.java  LoggingAccessDeniedHandler.java
src/main/java/com/winnersacademy/: Application.java
src/main/java/com/winnersacademy/app/: AppConfig.java
src/main/java/com/winnersacademy/controller/: TicketController.java  UserController.java
src/main/java/com/winnersacademy/entity/: Match.java  Ticket.java  User.java
src/main/java/com/winnersacademy/entity/encryption/: PasswordEncrypter.java
src/main/java/com/winnersacademy/model/: Result.java  TicketType.java  UserType.java
src/main/java/com/winnersacademy/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/winnersacademy/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  WebConfig.java
src/main/java/com/winnersacademy/services/: AppUserDetailsService.java
src/main/java/org/vaadin/paul/spring/: Application.java  MessageBean.java
src/main/java/org/vaadin/paul/spring/controller/: CheckoutController.java  TicketEditor.java
src/main/java/org/vaadin/paul/spring/dialog/: EditMatchDialog.java  EditTicketDialog.java
src/main/java/org/vaadin/paul/spring/model/: Company.java  Match.java  Person.java  Result.java  Ticket.java
src/main/java/org/vaadin/paul/spring/repository/: TicketRepository.java
src/main/java/org/vaadin/paul/spring/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/org/vaadin/paul/spring/utils/: Role.java  Routes.java
src/main/java/org/vaadin/paul/spring/view/: ContactView.java  DailyView.java  HomeView.java  LoginView.java  MainView.java  PaymentView.java  TicketView.java  UsersView.java  VIPView.java
src/main/java/org/vaadin/paul/spring/view/matches/: FirstPage.java  MatchPage.java  SecondPage.java
src/main/java/org/vaadin/paul/spring/views/: AnotherView.java  ContactView.java  DailyView.java  HomeView.java  LoginView.java  MainView.java  MatchesView.java  PaymentView.java  TestDiv.java  TicketView.java  UsersView.java  VIPView.java
src/main/java/org/vaadin/paul/spring/views/matches/: FirstPage.java  MatchPage.java  SecondPage.java  TestDiv.java
src/main/resources/: application.properties
src/main/resources/templates/: defect-details.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/checkouts/: new.html  show.html
src/main/resources/templates/fragments/: footer.html  layout.html
